[platformio]
description = Pong Game Console on a 20*4 LCD display with encoderWheel



; ------------------------------------------------
; --- Native : for HW-independent unit testing ---
; ------------------------------------------------

[env:native]
platform = native
lib_ldf_mode = deep
build_flags = 
    -D unitTesting
    -lgcov
    --coverage
    -fprofile-abs-path
    -D UNITY_INCLUDE_DOUBLE
    -D UNITY_DOUBLE_PRECISION=1e-12

debug_build_flags = 
    -D unitTesting
    -Og
    -ggdb

lib_extra_dirs =  
    lib_target/native

build_src_filter = 
    +<native/*>

test_framework = unity
test_filter = native/test_event*
debug_test = native/test_hostinterface

check_patterns =
    lib/*
    src/*
    test/*


; ---------------------------------------------
; --- Hardware target : Arduino Uno Mini    ---
; ---------------------------------------------

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_ldf_mode = deep
lib_deps = 
    https://github.com/Strooom/runTimer.git
    https://github.com/Strooom/HD44780.git

monitor_speed = 115200
monitor_port = COM21

;test_filter = 
;lib_extra_dirs = 
;    lib_target/cnc3axis
